# SurfaceProject

./: build.gradle  settings.gradle
app/: build.gradle  需求文档.txt
app/src/androidTest/java/com/example/surfaceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  surfaceproject.cpp
app/src/main/java/com/example/surfaceproject/: App.kt  ForegroundService.kt  MainActivity.kt  MediaProjectionActivity.kt  OpenGLEnvironment.kt  ScreenCapture.kt  Util.kt  VideoActivity.kt
app/src/main/java/com/example/surfaceproject/gl/: A.java  OpenGLEnvironment.kt
app/src/main/java/com/example/surfaceproject/gl/glsl/: Loader.kt  Rect2dLoader.kt  RectLoader.kt  RectOESLoader.kt
app/src/main/java/com/example/surfaceproject/gl/graph/: IDraw.kt  MainRender.kt  Render.kt
app/src/main/java/com/example/surfaceproject/gl/model/: RectModelGLES.kt  Triangle.kt
app/src/main/java/com/example/surfaceproject/gl/texture/: BaseFilter.java  BitmapTexture.kt  Dlog.kt  IShader.java  Texture.kt  (+2 more)
app/src/main/java/com/example/surfaceproject/glsl/: Loader.kt
app/src/main/java/com/example/surfaceproject/media/: SurfaceToMedia.kt
app/src/main/java/com/example/surfaceproject/model/: RectModel.kt  RectModelGLES.kt  Triangle.kt
app/src/main/java/com/example/surfaceproject/permission/: IOPermission.kt
app/src/main/java/com/example/surfaceproject/pick/: CanvasView.kt  DebugWindowWrapper.kt  ScreenRecordManager.kt  UiPagePick.kt
app/src/main/java/com/example/surfaceproject/record/: ScreenCaptureCore.kt  ScreenCaptureInitialize.kt  ScreenFrameCapture.kt  SurfaceToMedia.kt
app/src/main/java/com/example/surfaceproject/t/: ScreenCapture.kt  ScreenRecord.kt
app/src/main/java/com/example/surfaceproject/texture/: BitmapTexture.kt  BitmapTextureGLE.kt  BitmapTextureGLES.kt  Texture.kt  TextureGLES.kt
app/src/main/java/com/example/surfaceproject/window/: NativeWindow.kt  PresentationImpl.kt  WIndowF.kt
app/src/main/res/layout/: activity_main.xml  activity_media_projection.xml  activity_video.xml  item_video.xml  layout_pick_page.xml  layout_presentation.xml  layout_video_list.xml
app/src/main/res/raw/: fragment.frag  fragment2d.frag  luminance_frg.glsl  process_ver.glsl  vertext.vert
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/surfaceproject/: ExampleUnitTest.kt
(+24 files in other folders)
