pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SurfaceProject"
include ':app'

/*
include(":debugWindow")
project(":debugWindow").projectDir = new File("D:\\Android\\Project\\DebugWindow\\DebugWindowLibaray")*/
